<#@ template language="C#" debug="true" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="propertyType" type="Comformation.CodeBuilder.PropertyTypeClass" #>
using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Comformation.IntrinsicFunctions;

namespace <#= propertyType.Namespace #>
{
    /// <summary>
    ///  <#= propertyType.Documentation #>
    /// </summary>
    public class <#= propertyType.Name #>
    {

<# 
    foreach (var property in propertyType.Properties) 
    {
#>
        /// <summary>
        ///  <#= property.Documentation #>
        /// </summary>
        [JsonProperty("<#= property.JsonProperty #>")]
        public Union<<#= property.Type #>, IntrinsicFunction> <#= property.Name #> { get; set; }

<# } #>
    }
}
