<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Comformation</AssemblyName>
    <RootNamespace>Comformation</RootNamespace>
    <Authors>Stan Belkin</Authors>
    <Description>Compose AWS CloudFormation templates with .NET</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/stanb/Comformation/master/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/stanb/Comformation/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stanb/Comformation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stanb/Comformation</RepositoryUrl>
    <Copyright>Stan Belkin</Copyright>
    <RepositoryType>github</RepositoryType>
    <PackageId>Comformation</PackageId>
    <Product>Comformation.NET</Product>
    <PackageTags>cloudformation,aws-cloudformation,cloudformation-template,aws</PackageTags>
    <Version>1.4.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Comformation.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Comformation.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.26" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>